module tb_ecc_ram;

reg clk=0, CS=0, RW=0;
reg [5:0] addr=0;
reg [7:0] in=0;

// Fault signals
reg fault_en=0;
reg [5:0] fault_addr=0;
reg [12:0] fault_mask=0;

wire [7:0] out, raw_out;
wire ed, degraded_mode;

integer file;
integer i;
integer rand_addr;
integer rand_bit, rand_bit2;
reg [7:0] expected_data [0:9];

ecc_ram uut(
.clk(clk), .CS(CS), .RW(RW),
.addr(addr), .in(in),
.fault_en(fault_en),
.fault_addr(fault_addr),
.fault_mask(fault_mask),
.out(out), .raw_out(raw_out),
.degraded_mode(degraded_mode),
.ed(ed)
);

always #5 clk = ~clk;

initial begin

    // ── OPEN CSV FILE ─────────────────────────────
    file = $fopen("ecc_results_log.csv", "w");
    if (file == 0) begin
        $display("ERROR: Cannot open CSV file");
        $finish;
    end

    // Header
    $fwrite(file,
    "Time,Address,Written,RawRead,FinalRead,ErrorDetected,DegradedMode,Status\n");

    #20; CS=1;

    // ── WRITE PHASE ───────────────────────────────
    RW=1;
    for(i=0;i<10;i=i+1) begin
        addr=i;
        in=$random & 8'hFF;
        expected_data[i]=in;
        #10;
    end

    // ── FAULT INJECTION ───────────────────────────
    #20;

    rand_addr = $random % 10;
    rand_bit  = $random % 13;
    rand_bit2 = $random % 13;

    if(rand_bit == rand_bit2) begin
        fault_mask = 13'b1 << rand_bit;
        $display("→ Single-bit error @ addr %0d bit %0d", rand_addr, rand_bit);
    end
    else begin
        fault_mask = (13'b1<<rand_bit)|(13'b1<<rand_bit2);
        $display("→ Double-bit error @ addr %0d bits %0d & %0d",
                  rand_addr, rand_bit, rand_bit2);
    end

    fault_addr = rand_addr;
    fault_en   = 1;

    #10;
    fault_en = 0;

    // ── READ + LOGGING ────────────────────────────
    RW=0;

    for(i=0;i<10;i=i+1) begin
        addr=i;

        @(posedge clk);
        @(negedge clk);
        #0.1;

        $fwrite(file,
        "%0t,%0d,%02h,%02h,%02h,%b,%b,%s\n",
        $time,
        addr,
        expected_data[i],
        raw_out,
        out,
        ed,
        degraded_mode,
        (out === expected_data[i]) ? "PASS" : "FAIL"
        );

        // Extra read for faulty address
        if(i == rand_addr) begin
            @(posedge clk);
            #0.1;

            $fwrite(file,
            "%0t,%0d,%02h,%02h,%02h,%b,%b,SECOND_READ\n",
            $time,
            addr,
            expected_data[i],
            raw_out,
            out,
            ed,
            degraded_mode
            );

            $display("Re-read addr %0d → degraded_mode = %b",
                      addr, degraded_mode);
        end
    end

    // ── CLOSE FILE ────────────────────────────────
    #40;
    $fclose(file);

    $display("✅ Simulation complete. Check ecc_results_log.csv");

    $finish;
end

endmodule
