module tb_remap_ram;

reg clk = 0, CS = 0, RW = 0;
reg [5:0] addr = 0;
reg [7:0] in = 0;
wire [7:0] out;
wire ed, degraded_mode;

integer file;
integer i;
integer rand_addr;
integer rand_bit;

reg [12:0] fault_mask;
reg [7:0] expected_data [0:9];

// Status logging
reg [32*8:1] status;  // increased length for longer strings

ram_ecc_remap uut (
    .clk(clk),
    .CS(CS),
    .RW(RW),
    .addr(addr),
    .in(in),
    .out(out),
    .ed(ed),
    .degraded_mode(degraded_mode)
);

// Clock generator
always #5 clk = ~clk;

initial begin
    // ── OPEN CSV ─────────────────────────────
    file = $fopen("remap_results_log.csv", "w");
    if (file == 0) begin
        $display("ERROR: Cannot open CSV file");
        $finish;
    end
    $fwrite(file, "Time,Address,Written,FinalRead,ErrorDetected,DegradedMode,Status\n");

    #20;
    CS = 1;

    // ── WRITE PHASE ──────────────────────────
    RW = 1;
    for (i = 0; i < 10; i = i + 1) begin
        addr = i;
        in = $random & 8'hFF;
        expected_data[i] = in;
        #10;
    end

    // ── FAULT INJECTION (SINGLE-BIT ERROR) ───────
    #20;
    rand_addr = $random % 10;
    rand_bit  = $random % 13;
    fault_mask = (13'b1 << rand_bit);

    $display("→ SINGLE-BIT error injected @ addr %0d, bit %0d", rand_addr, rand_bit);
    uut.mem[rand_addr] = uut.mem[rand_addr] ^ fault_mask;  // corrupt main memory
    $display("--------------------------------------------------");
    $display("FAULT INJECTED at address %0d", rand_addr);
    $display("--------------------------------------------------");

    // ── READ PHASE ───────────────────────────
    RW = 0;
    for (i = 0; i < 10; i = i + 1) begin
        addr = i;
        @(posedge clk);
        @(negedge clk);
        #2;  // small delay for output settle

        // Determine status (updated for new healing logic)
        if (!ed && out == expected_data[i] && !uut.remap_valid[addr])
            status = "NO_ERROR";
        else if (ed && out == expected_data[i] && !uut.remap_valid[addr])
            status = "SINGLE_CORRECTED";
        else if (!ed && out == expected_data[i] && uut.remap_valid[addr])
            status = "HEALED_VIA_REMAP";
        else if (ed && uut.remap_valid[addr])
            status = "REMAP_FAILED";
        else
            status = "FAIL";

        $fwrite(file,
            "%0t,%0d,%02h,%02h,%b,%b,%s\n",
            $time, addr, expected_data[i], out, ed, degraded_mode, status
        );

        // ── Special handling for faulty address ────────
        if (i == rand_addr) begin
            $display("First  read @ addr %0d: out=%02h  ed=%b  degraded=%b  remap_valid=%b",
                     addr, out, ed, degraded_mode, uut.remap_valid[addr]);

            // Give extra cycles for re-check + remap to happen
            repeat (4) @(posedge clk);   // ← important: let FSM/remap logic run

            // Second read to verify healing
            @(negedge clk);
            #2;

            $display("Second read @ addr %0d: out=%02h  ed=%b  degraded=%b  remap_valid=%b",
                     addr, out, ed, degraded_mode, uut.remap_valid[addr]);

            $fwrite(file,
                "%0t,%0d,%02h,%02h,%b,%b,%s\n",
                $time, addr, expected_data[i], out, ed, degraded_mode,
                (out == expected_data[i] && !ed && uut.remap_valid[addr]) ? "HEALED_VIA_REMAP" : "STILL_FAULTY"
            );
        end
    end

    // ── CLOSE FILE ───────────────────────────
    #40;
    $fclose(file);
    $display("Simulation complete. Check remap_results_log.csv");
    $finish;
end

endmodule
